# MikroTIk-Router-API

./: .gitignore  API_DOCUMENTATION_INDEX.md  API_RESPONSE_SYSTEM_DOCUMENTATION.md  AUTHENTICATION_API_DOCUMENTATION.md  COMPLETE_USAGE_GUIDE.md  Controles_JoasperFeliz.rar  DATABASE_SETUP_README.md  DEFAULT_SUPERADMIN_CREDENTIALS.md  ENCRYPTION_GUIDE.md  GUIA_AGREGAR_FUNCIONALIDADES.md  GenerateAdminHash.cs  HANDLERESPONSE_USAGE_GUIDE.md  HOW_TO_ADD_FEATURES.md  LICENSES_API_QUICK_REFERENCE.md  MIKROTIK_ARCHITECTURE.md  MIKROTIK_USAGE_GUIDE.md  MikroClean.sln  ORGANIZATIONS_API_DOCUMENTATION.md  POOLS_API_DOCUMENTATION.md  POOL_CRUD_PROBLEMS_AND_SOLUTIONS.md  PPPOE_PROFILES_API_DOCUMENTATION.md  PPPOE_SECRETS_API_DOCUMENTATION.md  QUICK_START_GUIDE.md  README.md  ROUTERS_API_DOCUMENTATION.md  abc.rsc  generate-hash.ps1
Controles_JoasperFeliz/: Controles_JoasperFeliz.sln
Controles_JoasperFeliz/Controles_JoasperFeliz/: FrmRegistro.Designer.vb  FrmRegistro.vb
MikroClean.Application/: Class1.cs  MikroClean.Application.csproj
MikroClean.Application/Dtos/: CreateDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
MikroClean.Application/Interfaces/: IAuthService.cs  IDeviceService.cs  ILicenseService.cs  IMikroTikService.cs  IOrganizationService.cs  IRouterService.cs  ISystemRoleService.cs  IUserService.cs
MikroClean.Application/Models/: ApiResponse.cs  PagedResult.cs  PaginationParams.cs  ResponseStatus.cs
MikroClean.Domain/: Class1.cs
MikroClean.Infrastructure/: Class1.cs  MikroClean.Infrastructure.csproj
MikroClean.InversionOfControl/: Class1.cs  DependencyContainer.cs  MikroClean.InversionOfControl.csproj
MikroClean.WebAPI/: Dockerfile  MikroClean.WebAPI.csproj  MikroClean.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.json.new
MikroClean.WebAPI/Controllers/: AuthController.cs  DeviceController.cs  LicensesController.cs  MikroTikController.cs  OrganizationsController.cs  RoutersController.cs  SystemRolesController.cs  UsersController.cs  WeatherForecastController.cs
MikroClean.WebAPI/Controllers/Base/: BaseApiController.cs
MikroClean.WebAPI/Properties/: launchSettings.json
(+105 files in other folders)
