{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Database=MikroCleanDB;User Id=sa;Password=TuPasswordFuerte123!;TrustServerCertificate=True;"
  },
  "Encryption": {
    "SecretKey": "CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-USE-STRONG-KEY-MIN-32-CHARS!"
  },
  "MikroTik": {
    "ConnectionTimeout": 10,
    "CommandTimeout": 30,
    "MaxConnectionsPerOrganization": 20,
    "RetryPolicy": {
      "MaxRetryAttempts": 3,
      "InitialDelaySeconds": 1,
      "MaxDelaySeconds": 10,
      "BackoffMultiplier": 2.0
    }
  },
  "AllowedHosts": "*"
}
