<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikroClean.Application\MikroClean.Application.csproj" />
    <ProjectReference Include="..\MikroClean.Domain\MikroClean.Domain.csproj" />
    <ProjectReference Include="..\MikroClean.Infrastructure\MikroClean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
