<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikroClean.Application\MikroClean.Application.csproj" />
    <ProjectReference Include="..\MikroClean.Domain\MikroClean.Domain.csproj" />
    <ProjectReference Include="..\MikroClean.Infrastructure\MikroClean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
